{
  "name": "krz-tech-portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "prepare": "vp config"
  },
  "dependencies": {
    "@sparkjsdev/spark": "^0.1.10",
    "@tabler/icons": "^3.40.0",
    "@tsparticles/slim": "^3.9.1",
    "@tsparticles/vue3": "^3.0.1",
    "lottie-web": "^5.13.0",
    "three": "^0.183.2",
    "vanilla-tilt": "^1.8.1",
    "vue": "^3.5.30",
    "vue-tabler-icons": "^2.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "npm@11.12.0"
}
